<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Episodes</title>   
</head>
<body>
<center>
<!--стиль-->    
<style>
 body {background-color: #5b8f36;}
 img {border-radius: 50px;}
</style>
<!--NAVIGATION-->
 <a href="index.html" target="_blank">Главная</a>
 <a href="episodes.html" target="_blank">Эпизоды</a>
 <a href="heroes.html" target="_blank">Герои</a>
 <a href="map.html" target="_blank">Карта</a>    
 <a href="stories.html" target="_blank">Истории</a>
    
<h1>Эпизоды</h1>
</center>    
 <h3>
     <b>
     <a href="episode1.html" target="_blank">
     <font color="black">Глава I: Дон</font>     
     </a>
     </b>
 </h3>
<p><img src="pre1.jpg" alt="pikchi nety" title="pre_1"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1887</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доном
    
 <h3>
     <b>
     <a href="episode2.html" target="_blank">
     <font color="black">Глава II: Дигги</font>     
     </a>
     </b>
 </h3>
<p><img src="pre2.jpg" alt="pikchi nety" title="pre_2"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1888</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Дигги
    
 <h3>
     <b>
     <a href="episode3.html" target="_blank">
     <font color="black">Глава III: Доун</font>     
     </a>
     </b>
 </h3>
<p><img src="pre3.jpg" alt="pikchi nety" title="pre_3"/></p>
 <p><b>Жанр:</b> Вестерн</p>
 <p><b>Год:</b> 1889</p>
 <p><b>Режиссер:</b> Дмитри Сахароу</p>
 <b>Описание:</b> Знакомоство с Доуном
    
<br>
<hr>
<footer>
 <div style="float: left;">&copy; 2019 Pepe the Down</div> 
 <div style="float: right;">Design by Incubator 3.0</div>
</footer>
</body>
</html>